ALL
2019-05-02
NS:METB
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Moreover, with European scrap export markets into Turkey set to get weaker in the near term, UK consumer monthly delivery settlements for May are likely to drop by a similar amount, they said.</p><p>Fastmarkets' weekly price assessment of the UK grade-5C ferrous scrap price on an inter-merchant basis was down £10 to £80-100 ($104-130) per tonne on May. The price had been unchanged since March 15.</p></div><div class="tr-npp-body"><p>"It looks pretty certain that UK monthlies will be down by £10 per tonne and the 5C price is already following suit," one UK market source said. "A couple of buyers from the steelworks have been contacting their main suppliers and advising them (on consumer contracts) accordingly, although nothing has been fixed as yet."</p><p>The drop in European export prices to key destination Turkey in recent weeks had been counteracted by a fall in scrap arisings in the UK, sources said. Demolition work has been quieter than usual this year, while a downturn in British car manufacturing has also tightened steel scrap supplies and affected the price of aluminium.</p><p>"Scrap processors have been grumbling about the downturn in tonnage coming into their yards since Christmas and there's no sign of any early improvement," the source said. "Nevertheless, UK steelworks won't want to miss what seems to be a good opportunity to get scrap prices lower."</p><p>Still, some market sources said that major shredders may not cut their scrap buying prices too much as they may not get enough material into their yards; major scrap processors need a strong, steady rate of scrap to make their machines cost effective.</p><p>"We expect exporters based at the UK docks will pay less for their domestic purchases in May, but then will show reluctance to sell at that level because of low scrap volumes in the international market, in the hope of pushing consumers in overseas steel markets back up in price," another UK source said.</p><p>Fastmarkets MB's daily index for Northern European HMS 1&amp;2 scrap imported into Turkey was assessed at $297.80 per tonne on May 3. This compared with $308.27 per tonne on April 25 and $303.41 per tonne on April 12 when April UK consumer settlements were assessed.</p><p>Fastmarkets MB's weekly index for containerized imports of shredded scrap into India was assessed on Friday May 3 at $331.59 per tonne cfr Nhava Sheva. This compared with $334.65 per tonne on April 26, and with $331.32 per tonne at the time of April UK monthly consumer settlements. <br/> </p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Euromoney Institutional Investor PLC.</p></div>