AAP
2019-03-15
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>DUBLIN, March 15 AAP - Irish Premier Division results and standings today Played on Friday Shamrock Rovers 3 (Carr 38, Finn 65, Byrne 82) Sligo Rovers 0 Waterford 2 (Drinan 18, 63) St Patricks Athletic0 UCD 3 (Molloy 61, O'Farrell 71, 83) Finn Harps 0 Derry 0 Dundalk 2 (Murray 37, Hoban 52 pen) Cork City 2 (McCarthy 23, Casey 50) Bohemians 0 Standings P W D L F A Pts Shamrock Rovers 7 5 1 1 11 2 16 Dundalk 6 3 3 0 10 3 12 Bohemians 6 3 2 1 5 3 11 Cork City 6 3 1 2 8 7 10 Derry 6 2 2 2 7 7 8 St Patricks Athletic 6 2 2 2 3 4 8 Waterford 6 2 1 3 7 9 7 Sligo Rovers 6 2 1 3 5 8 7 UCD 6 1 1 4 5 9 4 Finn Harps 7 0 2 5 5 14 2 LEADING GOALSCORERS 3: Dinny Corcoran (Bohemians), Gearoid Morrissey (Cork City), Michael Drennan (St Patricks Athletic), Patrick Hoban (Dundalk), Sean Murray (Dundalk) 2: Aaron Drinan (Waterford), Aaron Greene (Shamrock Rovers), Aaron McEneff (Shamrock Rovers), Conor McCarthy (Cork City), Dylan Watts (Shamrock Rovers), Eoghan Ben Stokes (Derry), Richard O'Farrell (UCD), Romeo Parkes (Sligo Rovers) AAP</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>