ALL
2019-04-01
NS:METB
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Local rebar producers in the UAE kept their prices unchanged for May production, with demand expected to stay weak because Ramadan starts early in the month.</p><p>The country's largest producer, Emirates Steel, has been offering rebar to be shipped in May at 2,007 dirhams ($546) per tonne ex-works, while Conares Steel was offering rebar for May shipment at 2,000 dirhams per tonne ex-works, sources told Fastmarkets this week.</p></div><div class="tr-npp-body"><p>Hamriyah Steel was offering similar material at $525 per tonne ex-works.</p><p>Given these offers, Fastmarkets' weekly price assessment for domestic rebar in the UAE was unchanged for a sixth week in a row at 2,000-2,007 dirhams per tonne ex-works on April 2.</p><p>Before February, domestic rebar prices in the UAE were last close to the current price levels on September 25, 2018, when local rebar was 2,016-2,018 (549) per tonne ex-works. The then price fell to 1,888-1,899 per tonne ex-works level on December 25, 2018 because of weak demand in the country and prices continued to slide in January, reaching 1,835-1,845 per tonne ex-works on January 22.</p><p>Despite continuing weak demand, local rebar prices increased in February because of increasing raw material prices. However, that increase did not help local demand improve and producers have been rolling over their prices ever since.</p><p><em>Rebar imports</em><br/> Oman was offering rebar to the UAE at $530-540 per tonne cpt, but no new deals were heard.</p><p>Fastmarkets' weekly price assessment for UAE rebar imports, on a theoretical-weight basis, was unchanged at $530-535 per tonne cfr on April 2.</p><p><em>Billet imports <br/> </em> Billet from Oman was on offer in the UAE at $495-510 per tonne cfr, but no major deals were heard this week.</p><p>Fastmarkets' weekly price assessment for UAE steel billet imports was unchanged at $495-500 per tonne cfr on Tuesday.</p><p><em><em>Do you work in the North African iron &amp; steel industry?</em><br/> Drawing upon our unparalleled network in the Middle East region, Fastmarkets' presents its inaugural North Africa Iron &amp; Steel conference. North Africa Iron &amp; Steel is set to bring together the biggest regional players in the steel supply chain to discuss best ways to capitalize on current and future growth in one of the most economically opportunistic regions in the world.</em><em>Click here for more information</em><em>.</em> </p><p>Join us in Cairo in April to hear exclusive government forecasts, keep up with the industry pipeline and make the that will help your business thrive. The future for North African steel has never been brighter - and this is your chance to be part of it.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Euromoney Institutional Investor PLC.</p></div>