AAP
2019-05-14
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>BRISBANE, May 15 AAP - AAP</p><p>Queensland's death toll from the flu stands at 25, with the peak yet to hit.</p></div><div class="tr-npp-body"><p>Health authorities have again urged people to get a flu vaccination with the state on track to surpass the 43 deaths recorded in 2018.</p><p>Doctors say the statistics indicate a horror flu season ahead and people must protect themselves. <br/> </p><p>"These are really frightening statistics (so) early in the year," Australian Medical Association Queensland President Dr Dilip Dhupelia told ABC radio on Wednesday.</p><p>The elderly, especially those with complex medical conditions, and the young are most at risk.</p><p>But doctors warn even fit and healthy people could end up in hospital fighting for their lives.</p><p>Queensland's peak flu season usually runs from July to October.</p><p>So far this year, 10,409 people have returned positive lab tests for the flu with almost 850 people winding up in hospital - 78 of them in intensive care.</p><p>That compares to 15685 cases for the whole of last year, including 1715 hospitalisations.</p><p>Health experts say one explanation for the high number of cases is two different influenza A viruses that affect different age groups are circulating at the same time.</p><p>"One's more likely to affect children and young adults and the other affects old people but they're both around so everybody's going to be impacted," Griffith University immunisation expert Professor Paul Van Buynder has told The Courier-Mail.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>