AAP
2019-03-09
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>BARCELONA, March 9 AP - AP</p><p>Barcelona have fought back to beat relegation-threatened Rayo Vallecano 3-1 to maintain their comfortable lead of the Spanish La Liga.</p></div><div class="tr-npp-body"><p>But as Lionel Messi, who scored and provided an assist against Vallecano, said at the start of the campaign, his team's No.1 objective is to win another European title.</p><p>Barcelona haven't progressed past the Champions League quarter-finals since their last title in 2015 and are tied at 0-0 with Lyon before their home leg of their round of 16 tie.</p><p>"We have all three titles in our heads," Gerard Pique, who equalised against Rayo before halftime, said. <br/> </p><p>The win over Rayo kept Barcelona seven points ahead of second-placed Atletico Madrid, who beat Leganes 1-0.</p><p>Madrid are a distant third, 15 points adrift of Barca, before they visit Valladolid on Sunday.</p><p>It wasn't all plain sailing for the Catalans at home with some whistles from home fans for Philippe Coutinho, when he was replaced by Rakitic with 10 minutes left.</p><p>"In any club in the world there are massive expectations to win and at this club even more so," Barcelona coach Ernesto Valverde said.</p><p>"We cannot give it any more importance than that. He fought to score and we always think he is going to pull something out of the hat.</p><p>"The secret is to persevere."</p><p>Raul de Tomas put Rayo into a shock lead in the 25th minute on a counter attack before Messi cued Barcelona's response in the 38th when he sent a free kick toward the near post for Pique to head in.</p><p>The Argentina ace then gave Barcelona the lead in the 51st from the penalty spot after Semedo was fouled while trying to dribble past Jordi Amat.</p><p>Luis Suarez tapped in a pass from Rakitic to put the result beyond doubt with eight minutes remaining.</p><p>Messi leads La Liga in goals and assists. He has scored 26 times and made 12 direct passes for teammates to score through 27 rounds. <br/> </p><p>Vallecano are second bottom after a sixth consecutive loss.</p><p>Atletico rested regular starters before their Champions League round of 16 second-leg match at Juventus. <br/> </p><p>Substitute Saul Niguez scored the goal against Leganes in the 50th, when he finished off the rebound of his own penalty kick that was saved by goalkeeper Andriy Lunin.</p><p>Getafe forward Jaime Mata scored his 12th and 13th goals of the season to lead a 2-1 fight back over bottom side Huesca to strengthen their hold on fourth place and the last Champions League berth. <br/> </p><p>Huesca coach Francisco Rodriguez was sent off in stoppage time for arguing with the referee.</p><p>Fifth-place Alaves were held by Eibar at home to 1-1. <br/> </p><p>Takashi Inui gave the hosts a 58th-minute advantage before Marc Cardona struck on 71 minutes to give mid-table Eibar a share of the spoils.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>