AAP
2019-03-25
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Wesfarmers is looking to splash some of its Coles cash after making a $1.5 billion offer for rare earths miner Lynas Corp.</p><p>The $2.25-per-share all-cash offer represents a 44.7 per cent premium to Lynas' share price before the start of trade on Tuesday.</p></div><div class="tr-npp-body"><p>Wesfarmers had been looking for acquisitions after the demerger and IPO of supermarket Coles in November, as well as the the sale of the Bengalla coal mine, Kmart Tyre and Auto Service, and Quadrant Energy.</p><p>Managing director Rob Scott said an investment in Lynas would leverage Wesfarmers' assets and capabilities, including in chemical processing.</p><p>"We also acknowledge the importance of the Lynas Advanced Materials Plant in Malaysia and the strong contribution made by Lynas' management team and its employees across all operations," he said.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>