AAP
2019-05-09
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Melbourne is set for its wettest day of the year, with a road weather alert issued for drivers to take care and slow down.</p><p>The heaviest falls so far have been west of the city, with Aireys Inlet recording 53mm and Ballarat, close to 40mm.</p></div><div class="tr-npp-body"><p>In the city, only 7mm of rain has fallen but more is on the way, Bureau of Meteorology senior forecaster Keris Arndt said.</p><p>"It looks like the heaviest stuff has moved a bit further west of Melbourne, but by mid to late morning, we're expecting more of a southerly push, which should result in showers reaching the city, so we are likely to still see more in Melbourne," he told AAP on Friday.</p><p>Up to 20mm is expected to fall across most of the metropolitan area, with heavier falls in the western and northwestern suburbs.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>