AAP
2019-05-04
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>SYDNEY, May 5 AAP - AAP</p><p>A 35-year-old man has been extradited from the US to face sexual assault charges in Sydney.</p></div><div class="tr-npp-body"><p>The man, who was arrested in New York on a federal warrant in January, is accused of sexually and indecently assaulting a 21-year-old woman at a Carlton unit in June 2017.</p><p>He allegedly fled Australia in the hours after the incident.</p><p>The man was taken from New York to Los Angeles, where NSW Police took custody of him on Thursday last week.</p><p>He was flown to Sydney on Saturday and charged with sexual intercourse without consent with an act of indecency.</p><p>He was refused bail and is expected to face Parramatta Bail Court on Sunday.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>