AAP
2019-04-22
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Chelsea have suffered a setback in their push for a Champions League spot when they were held to a 2-2 draw at home to Burnley in the Premier League.</p><p>Tempers flared at the end of the match when Chelsea coach Maurizio Sarri was sent to the stands.</p></div><div class="tr-npp-body"><p>Jeff Hendrick gave Burnley an early lead with a crisp volley before N'Golo Kante and Gonzalo Higuain put the hosts 2-1 ahead by the 14th minute.</p><p>However, Ashley Barnes drew the visitors level 10 minutes later.</p><p>After Tottenham Hotspur, Manchester United and Arsenal all lost at the weekend, Chelsea had an opportunity to tighten their grip on a top-four place.</p><p>The draw pushed Chelsea up a place into fourth, level on points with third-placed Spurs and one point ahead of Arsenal, both of whom have a played a game less.</p><p>RAW RTV</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>