ALL
2019-02-13
NS:METB
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>The move followed a uniform price drop of £15-20 per tonne in January settlements, after an earlier drop of £20 per tonne in December. The market had been rolled over in both October and November.</p><p>European export prices to traditional markets such as Turkey and India have been on an upward trend since UK consumer prices were settled in January. European steel scrap export prices have increased by about $55 per tonne into Turkey for HMS 1&amp;2 (80:20), and by around $25 per tonne for shredded scrap into India.</p></div><div class="tr-npp-body"><p>Prices of trend-indicating grades in the UK such as HMS 1&amp;2 (old steel) and OA (plate and structural) were £140-165 ($180-213) and £160-185 per tonne delivered respectively on February 13.</p><p>"Mostly, there was an increase of £20 per tonne all round, and while some consumers wanted to pay only £15 per tonne more, suppliers had been pushing for £20 per tonne," one trader told Fastmarkets. "The rally in the export markets to Turkey was the main driver, really."</p><p>"In general, our prices moved up by £20 per tonne," one consumer said. "European export prices to Turkey and India have generally moved higher in the past few weeks, and the UK markets followed. In the eurozone, steel scrap prices moved up by only €5 [$6] per tonne in countries such as Germany, and as much as €15 per tonne in Southern Europe, but were barely changed in Central Europe, with January prices there moving down by only €10-15 per tonne."</p><p>Some industry sources in the UK believed that the rally in domestic light iron prices may be brief, however, because much depends on Turkish steelmakers which rely on firm export demand for their products.</p><p>The international steel business is seen as being relatively low key, and there are doubts about underlying consumption in Asia and the West. Still, the prospect of interest rate rises in the United States has abated, which may provide some relief for markets such as Turkey, which buys steel scrap and sells steel products in dollars.</p><p>Turkish steel producers were holding back from the deep-sea scrap markets after a bout of restocking since mid-January. For now, they are looking to their steel markets domestically and abroad for signs of near-term demand.</p><p>Turkish steel mills have booked around 2.5 million tonnes of scrap since the start of the year. Some steelmakers were reported to have sold several steel billet cargoes in recent weeks to both the domestic and export markets, but markets for rebar, which is used in construction, have been slow.</p><p>The index for imports of Northern Europe-origin HMS 1&amp;2 (80:20) scrap into Turkey was $324.30 per tonne on February 13, up from $269.97 per tonne on January 15.</p><p>The index was around $332.85 per tonne on November 6, which compared with $290.73 per tonne in mid-August, which was the year-low until it dropped to $283.01 on December 19.</p><p>The Indian steel scrap import market, another major outlet for UK steel scrap exports, has also been strengthening in the past few weeks. The weekly index for shredded scrap imported into the Indian subcontinent was $342.67 per tonne cfr Nhava Sheva on February 8, up from $318.73 per tonne on January 18. It had been at an annual low for 2018 of $325.74 per tonne on December 28.</p><p>The value of sterling has weakened against the dollar in the past couple of weeks. It was trading at £1 to $1.29 on February 14, compared with £1 to $1.32 on January 27 and £1 to $1.27 on January 3.</p><p>A stronger value for sterling makes UK exports more expensive to buy, while a weaker dollar makes exports more expensive for traditional buyers of scrap from the UK, who work in a market where trades are denominated in dollars.</p><p>The UK inter-merchant light iron market is likely to rise by £10 per tonne to a new annual high this week at £90-115 per tonne [LINK], according to trade sources. This compared with Fastmarkets' most recent assessment on February 8 at £80-105 per tonne.</p><p>The light iron market has tracked gains in UK consumer monthly prices. The inter-merchant light iron price was at a 12-month low of £60-90 per tonne on January 18.</p><p>Last year, the grade-5C light iron price was £115-140 per tonne on January 12, its highest value since January 2014. It stayed around £80-120 per tonne until it started falling in mid-November.</p><p><em>UK monthly scrap prices</em><br/> Fastmarkets' price assessments for UK domestic scrap material for December, per tonne delivered, are shown in the table below.</p><p><br/> </p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Euromoney Institutional Investor PLC.</p></div>