ALL
2019-05-09
NS:METB
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>A steel mill in the Marmara region booked a US cargo, comprising 33,000 tonnes of HMS 1&amp;2 (80:20) at $290 per tonne, 6,000 tonnes of shredded at $295 per tonne and 3,000 tonnes of bonus scrap at $300 per tonne cfr.</p><p>The previous US cargo, sold on May 7, comprising 23,000 tonnes of HMS 1&amp;2 (80:20)at $300 per tonne cfr and 5,000 tonnes of bonus at $310 per tonne cfr.</p></div><div class="tr-npp-body"><p>Meanwhile, another steel mill in the Iskenderun region booked a European cargo, comprising 17,500 tonnes of HMS 1&amp;2 (75:25) and 7,500 tonnes of bonus at an average price of $288 per tonne cfr.</p><p>Fastmarkets calculated the price of HMS 1&amp;2 (75:25) at $283.50 per tonne and bonus at $298.50 per tonne cfr.</p><p>As a result of the fresh deep-sea transaction activities, the daily scrap indices went down on Friday May 10.</p><p>Fastmarkets' daily index for Northern Europe-origin HMS 1&amp;2 (80:20) was $289.83 per tonne, down by $2.76 per tonne.</p><p>And the daily index for US-origin HMS 1&amp;2 (80:20) was $297 per tonne cfr, also down by $2.76 per tonne, leaving the premium for US material over Northern European HMS 1&amp;2 (80:20) unchanged at $7.17 per tonne cfr on May 10.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Euromoney Institutional Investor PLC.</p></div>