AAP
2019-04-27
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>AAP Rolling News Bulletin for Apr 28 at 0530</p><p>Poll19 (SYDNEY)</p></div><div class="tr-npp-body"><p>Prime Minister Scott Morrison wants the election campaign to turn to a debate on refugee migration, as Bill Shorten promises to make child care cheaper for almost a million families.</p><p>The two leaders are ramping up their election campaigning as a new poll indicates Labor still leading on a two-party preferred basis three weeks out from the May 18 federal election.</p><p>However the coalition's chances of winning the election enjoyed a small improvement, according to the YouGov Galaxy poll published by News Corp Australia on Saturday night.</p><p>The poll of 1012 Australian voters shows support for the coalition up one point to 48 per cent on a two party preferred basis, but still trailing Labor on 52 per cent.</p><p>The coalition is now level on primary votes, up two points to match Labor's 37 per cent, while the Greens are on nine per cent, and One Nation and Clive Palmer's United Australia Party are both on four per cent.</p><p>Poll19 Shorten (CANBERRA)</p><p>Labor leader Bill Shorten will promise free or almost free childcare for low-income families at a rally for the party faithful in Melbourne.</p><p>Mr Shorten will make the $4 billion election pledge mid-morning on Sunday alongside deputy party leader Tanya Plibersek.</p><p>Most families earning up to $69,000 will get free childcare under a Labor government, saving up to $2100 per child every year.</p><p>"Labor can pay for cheaper child care for working families because unlike Scott Morrison and the Liberals, we aren't giving bigger handouts to the top end of town," Mr Shorten says.</p><p>The plan will benefit 887,000 families.</p><p>Mr Shorten is again in his home-town of Melbourne on Sunday, where a number of Liberal-held seats will be at play on the May 18 election.</p><p>Poll19 Morrison (SYDNEY)</p><p>Refugee intake numbers will be capped at the current rate 18,750 a year for the next three years if the coalition wins the May federal election.</p><p>Prime Minister Scott Morrison will announce the cap on Sunday in a direct challenge to Labor leader Bill Shorten, who plans to gradually lift the humanitarian intake to 32,000 a year.</p><p>"Australia isn't just about growing our population it's about quality of life," Mr Morrison will say at a rally in Sydney on Sunday.</p><p>"We're capping and freezing our immigration growth so our government's record $100 billion congestion busting program for roads and rail can catch up and take the pressure off our cities."</p><p>Along with the refugee intake cap, Mr Morrison will announce $167 million worth of road and car parking upgrades in Western Sydney.</p><p>SriLanka Blast (COLOMBO)</p><p>Sri Lanka's president has outlawed two Islamist groups believed to be behind the suicide bombings on churches and hotels, while the wife and child of the suspected ringleader have been wounded during a military raid.</p><p>The National Thawheedh Jamaath (NTJ) and Jamathei Millathu Ibrahim are banned under President Maithripala Sirisena's emergency powers, Sirisena said in a statement on Saturday.</p><p>The announcement comes nearly a week after the Easter Sunday attacks, which killed more than 250 people.</p><p>Authorities could not act earlier to ban the two little-known groups because the law required them to show firm evidence against them, officials said.</p><p>Police believe the suspected mastermind of the bombings, Mohamed Hashim Mohamed Zahran, led either the NTJ or a splinter group.</p><p>Dutton (BRISBANE)</p><p>The wife of Liberal frontbencher Peter Dutton has spoken out in his defence as she revealed her family has received death threats.</p><p>Kirilly Dutton said the home affairs minister is "a really good father" and not a monster, and that emails with photoshopped pictures of Mr Dutton being killed or hurt have been sent to childcare centres she owns, among other material.</p><p>"Anybody who knows him well gets quite riled up about the things people say about him, because they say, 'that's not him'," Mrs Dutton told The Sunday Mail.</p><p>"You've got to bear in mind he's the Minister for Home Affairs. It's not a light and bubbly subject."</p><p>The 48-year-old former detective Mr Dutton has personal protection and federal police guard the family property around the clock because of threats from organised criminals, bikies and activists, it was revealed.</p><p>Terror Vic (MELBOURNE)</p><p>Two people have been released without charge after they spent a night and day in custody following a counter-terrorism operation in Melbourne.</p><p>Victorian police said they were arrested during a "routine operation" by counter-terrorism police North Melbourne on Friday afternoon.</p><p>"Two people assisted police with enquiries and have been released," police said in a statement on Saturday night.</p><p>"At this time, no one has been charged."</p><p>A handcuffed man in a white forensic jumpsuit was seen in video footage on Friday being led from nearby St Mary's Church in North Melbourne to a waiting vehicle.</p><p>A woman was also cuffed and arrested, according to reports.</p><p>"This operation is not linked to a specific incident and is part of the JCTT's (Joint Counter Terrorism Team's) ongoing intelligence gathering. It is also not linked to any imminent threat," police said.</p><p>Poll19 McCormack (WAGGA WAGGA)</p><p>The Nationals leader and his wooden wombat are heading north to pump $10 million into a north Queensland dam.</p><p>Michael McCormack's "wombat trail" will travel to Cairns on Sunday to announce money to make the Lakeland Irrigation Area Project shovel ready.</p><p>"The Liberals and Nationals government want to build dams. We know that unlocking the potential of our regional communities goes hand-in-hand with water security," he said on Sunday.</p><p>The Nationals are facing a tough fight across regional Australia to retain seats.</p><p>In Queensland the party's six MPs will put One Nation ahead of Labor and the Greens on how-to-vote cards.</p><p>"You probably look at the average voter for One Nation, there's probably a lot more they've got in common with my party's voters than the Greens ever will have," Mr McCormack told AAP.</p><p>Shot (MELBOURNE)</p><p>An attacker remains on the run following a deadly Melbourne shooting which police believe was targeted.</p><p>Police have appealed for witnesses after a a 41-year-old Carnegie man was shot dead at an inner-city park about 7.40pm on Friday.</p><p>Forensic police, homicide detectives, and SES volunteers spent Saturday combing the popular dog-walking spot, at Fawkner Park in South Yarra.</p><p>The victim was discovered on the ground by two members of the public, Senior Sergeant Andrew Brady told reporters on Saturday night.</p><p>Paramedics attempted to revive the man but he was pronounced dead at the scene, he said.</p><p>A number of exhibits were collected on Saturday and are currently being processed.</p><p>"There's no evidence to suggest it was a random shooting," Snr Sgt Brady says.</p><p>In sport ...</p><p>Soc EPL (LONDON)</p><p>Tottenham Hotspur still have work to do to secure a top-four spot in the English Premier League after they suffered a surprise 1-0 defeat at home to West Ham.</p><p>Michail Antonio scored the only goal on 67 minutes to leave Spurs still third but just three points ahead of Chelsea and four ahead of Arsenal, both of whom play on Sunday.</p><p>Cardiff City's survival hopes took a big knock as they lost 1-0 at already-relegated Fulham, while Southampton are safe after a 3-3 draw with Bournemouth.</p><p>Manchester City can go back above Liverpool at the top if they win at Burnley on Sunday.</p><p>Victory for Spurs would have all but sealed their place in the top four but West Ham made them pay for missed opportunities, with Antonio producing a moment of real skill before rifling the ball home.</p><p>RL Sharks (BRISBANE)</p><p>Cronulla coach John Morris has joked that he may have to pull on the boots again for the Sharks to field a team next week after two more stars went down in their 29-6 NRL loss to Brisbane.</p><p>Former NRL playmaker Morris is sweating on the fitness of centre Josh Dugan and star half Shaun Johnson ahead of Friday night's home clash with Melbourne after both succumbed to hamstring injuries.</p><p>Dugan didn't even survive the pre-match warm-up, forcing Morris to hand Ronaldo Mulitalo his NRL debut on the wing in a hastily reshuffled backline barely 24 hours after the 19-year-old was upgraded to the club's top 30 squad.</p><p>And superstar Johnson lasted just 22 minutes before he limped off.</p><p>They joined the likes of stars Matt Moylan, Aaron Woods and Wade Graham on the Sharks' high profile injury list.</p><p>RL Broncos Seibold (BRISBANE)</p><p>Whether he liked it or not, Brisbane coach Anthony Seibold has set the stage for a spicy NRL clash with ex-team South Sydney this week after cutting short a press conference when asked about his Rabbitohs exit.</p><p>Seibold tried to pour cold water over any perception of lingering bad blood when inevitably quizzed about the Broncos' Thursday night encounter against his former team after their 29-6 round seven win over Cronulla at Suncorp Stadium.</p><p>Ex-Rabbitohs mentor Seibold claimed there would be no "extra feeling" in the clash against the side now coached by Wayne Bennett, the man he replaced at Brisbane in a messy swap in late 2018.</p><p>That is despite Seibold publicly lashing out at Bennett during the months of speculation over the swap last year, taking aim at him for "carrying on" in what became an ugly split from the Broncos for the seven-time premiership winner.</p><p>NFL Wishnowsky (LOS ANGELES)</p><p>Australian punters continue to alter the landscape of the NFL with the San Francisco 49ers grabbing Perth's Mitch Wishnowsky early in the NFL Draft.</p><p>The 49ers were desperate to take Wishnowsky and selected him in the fourth round, an incredible feat for a punter.</p><p>He was the first punter picked in the seven-round draft.</p><p>Wishnowsky wept after 49ers coach Kyle Shanahan and other members of the team's front office and coaches called him with news and gave him an "Aussie, Aussie, Aussie" chant.</p><p>"Hell yeah," Wishnowsky said.</p><p>It is another extraordinary milestone for the 27-year-old who had to quit Aussie Rules after repeated shoulder injuries but his talent booting a Sherrin caught the eye of Australian gridiron officials and the heads of the highly-successful Prokick Australia punting academy, Nathan Chapman and John Smith.</p><p>Ends Bulletin</p><p>Rolling News Desk inquiries : 02 9322 8611</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>