AAP
2019-04-05
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Tackling a spider phobia could be as simple as learning to tolerate anxiety, an academic says after a poll showed spiders were among Australians' biggest fears.</p><p>Snakes (30 per cent) and spiders (17 per cent) were among the leading fears for 1079 adults asked to select their top fear from a list of 10.</p></div><div class="tr-npp-body"><p>While air travel, bees, wasps and the dentist can strike fear into some, all were viewed as less scary than heights (13 per cent), sharks (11 per cent) and cybercriminals (10 per cent).</p><p>The survey commissioned by McAfee also suggested a quarter of Aussies worry about getting hacked and/or tracked by the government and businesses in their day-to-day life.</p><p>But still, animals - and the associated pain or death - still cause the most fear.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>