AAP
2019-03-16
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>PONTE VEDRA BEACH, FL, March 16 AAP - Third round scores from PGA TOUR event, the Players Championship here today (par-72).</p><p>201: Jon Rahm (ESP) 69 68 64202: Tommy Fleetwood (ENG) 65 67 70, Rory McIlroy (NIR) 67 65 70204: Jason Day (AUS) 70 66 68205: Abraham Ancer (MEX) 69 66 70206: Ollie Schniederjans (USA) 71 70 65, Brian Harman (USA) 66 69 71, Dustin Johnson (USA) 69 68 69, Jim Furyk (USA) 71 64 71, Brandt Snedeker (USA) 69 72 65, Keegan Bradley (USA) 65 73 68207: Patrick Reed (USA) 69 69 69, Kevin Kisner (USA) 68 68 71, Adam Scott (AUS) 70 69 68, Joel Dahmen (USA) 69 71 67208: Eddie Pepperell (ENG) 72 68 68, Vaughn Taylor (USA) 67 70 71, Justin Rose (ENG) 74 66 68, Bryson DeChambeau (USA) 70 69 69, Tony Finau (USA) 69 71 68, Jhonattan Vegas (VEN) 72 69 67209: Rickie Fowler (USA) 74 67 68, Hideki Matsuyama (JPN) 71 72 66210: Webb Simpson (USA) 70 70 70, Ryan Moore (USA) 67 74 69, Lucas Bjerregaard (DEN) 70 70 70, Corey Conners (CAN) 72 70 68, An Byeong Hun (KOR) 66 71 73, Ian Poulter (ENG) 69 66 75, J.T. Poston (USA) 68 69 73, Tom Hoge (USA) 69 71 70211: Matt Kuchar (USA) 69 70 72, Nick Taylor (CAN) 73 69 69, Rory Sabbatini (SVK) 68 69 74, Keith Mitchell (USA) 71 65 75, Brian Gay (USA) 76 67 68, Russell Knox (SCO) 70 68 73, Richy Werenski (USA) 72 71 68212: Matt Wallace (ENG) 69 73 70, Michael Thompson (USA) 69 71 72, Billy Horschel (USA) 69 70 73, Luke List (USA) 69 68 75213: Sergio Garcia (ESP) 69 70 74, Brice Garnett (USA) 71 69 73, Bubba Watson (USA) 72 71 70, Justin Thomas (USA) 71 72 70, Denny McCarthy (USA) 69 72 72, Kang Sunghoon (KOR) 73 66 74, Matthew Fitzpatrick (ENG) 70 71 72, Kim Si Woo (KOR) 73 68 72, Tiger Woods (USA) 70 71 72, Daniel Berger (USA) 75 68 70, Martin Kaymer (GER) 71 69 73214: Andrew Landry (USA) 73 68 73, Gary Woodland (USA) 72 69 73, Martin Trainer (USA) 73 69 72, Francesco Molinari (ITA) 72 70 72, Charles Howell III (USA) 69 70 75, Scott Piercy (USA) 74 68 72, Kelly Kraft (USA) 73 70 71, Seamus Power (IRL) 74 67 73215: Cameron Smith (AUS) 72 70 73, Jason Kokrak (USA) 73 68 74, Chris Kirk (USA) 74 69 72, Bud Cauley (USA) 69 70 76, Emiliano Grillo (ARG) 70 72 73, Thorbjorn Olesen (DEN) 70 69 76, Branden Grace (RSA) 73 70 72216: Louis Oosthuizen (RSA) 73 70 73, Pan Cheng Tsung (TPE) 72 70 74, Jimmy Walker (USA) 75 68 73, Brooks Koepka (USA) 72 71 73, Scott Langley (USA) 69 72 75217: Jason Dufner (USA) 70 73 74, Anirban Lahiri (IND) 70 71 76, Tyler Duncan (USA) 70 71 76218: Patrick Rodgers (USA) 72 70 76219: Kevin Na (USA) 71 70 78220: Adam Long (USA) 71 72 77, Patton Kizzire (USA) 71 70 79AAP <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> </p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>