ALL
2019-05-23
NS:METB
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Fastmarkets' price assessment for high-manganese pig iron exports from the CIS was $330-335 per tonne fob Black Sea on Thursday May 23, unchanged week on week.</p><p>After the United States halved its import tariffs on Turkish steel, Fastmarkets' daily index for US-origin HMS 1&amp;2 (80:20) scrap began to increase, rising to $310.50 per tonne cfr in Turkey on May 23, up from $286.95 per tonne on May 16. Turkey is the world's leading consumer of ferrous scrap.</p></div><div class="tr-npp-body"><p>"The scrap hike is definitely a good sign for the pig iron [market]," one trader told Fastmarkets, adding that pig iron prices had been about to fall in Italy, "but now the market mood is more optimistic."</p><p>Market sources said the workable price for pig iron in Italy remained at about $355-357 per tonne cfr - equivalent to about $330-335 per tonne fob Black Sea. <br/> And another trader said that while there is "reduced availability from Ukraine [and] Russia, demand for steel products [in Italy] is reduced as well, dragging pig iron demand down."</p><p>Fastmarkets' weekly price assessment for imported high-manganese pig iron in Italy was $355-357 per tonne cfr on May 23, slightly down from $355-360 per tonne the previous week.</p><p>No movements were heard in the US pig iron market, where the latest deals for CIS-origin material were done at $355 per tonne cfr, or $335 per tonne fob Black Sea.</p><p>The price assessment for CIS exports of low-manganese pig iron was $355-360 per tonne fob Baltic Sea on May 23, down by $10 per tonne week on week.</p><p>Tulachermet, the only basic pig iron exporter in the Baltic Sea region, recently cut its offers to $360 per tonne fob Baltic Sea, from $370 per tonne fob earlier in May due to low demand, sources told Fastmarkets, adding that the workable level for buyers was even lower at $355 per tonne fob.</p><p>"The economic situation in Europe is not strong at all, and that is [affecting] our buyer [foundries], so they are waiting for lower pig iron prices," a trader said. "Although [because] scrap prices have rebounded, a further pig iron market decline is doubtful."</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Euromoney Institutional Investor PLC.</p></div>