AAP
2019-05-12
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>BRISBANE, May 13 AAP - AAP</p><p>Torres Strait Islanders are going to the United Nations to accuse the Morrison government of breaching their human rights over its inaction on climate change.</p></div><div class="tr-npp-body"><p>The group, who say they are losing their homes to rising seas, will on Monday lodge an official complaint with the UN Human Rights Committee in Geneva, Switzerland. <br/> </p><p>Their complaint argues the government's failure to adequately cut emissions and build defences such as sea walls has violated their basic human rights to life and culture.</p><p>Environmental law charity ClientEarth is supporting the islanders' action.</p><p>It says the complaint will be the first climate change litigation brought against the Australian government, based on human rights.</p><p>It's also the first legal action worldwide brought by inhabitants of low-lying islands against a nation state, the charity says.</p><p>"We're currently seeing the effects of climate change on our islands daily, with rising seas, tidal surges, coastal erosion and inundation of our communities," complainant and Sue Island resident Kabay Tamu said in a statement.</p><p>Lead lawyer Sophie Marjanac says the complaint will demonstrate how climate change inaction is violating people's basic rights to live safely and in their ancestral homelands.</p><p>"Australia's continued failure to build infrastructure to protect the islands, and to take action to reduce greenhouse gas emissions, constitutes a clear violation of the islanders' rights to culture, family and life," she says.</p><p>Eight islanders from four Torres Strait islands are making the complaint, and have also launched a petition demanding a series of commitments from the government.</p><p>They want Australia to stop using and exporting thermal coal for electricity generation and achieve zero net emissions before 2050.</p><p>They're also seeking at least $20 million for protective infrastructure such as sea walls and to help islands adapt so they can remain habitable.</p><p>The Gur A Baradharaw Kod (GBK) Sea and Land Council is the peak native title body for the Torres Strait region.</p><p>GBK chairman and Yam Island traditional owner Ned David says the rights of Torres Strait Islanders to their culture, homelands, history and future are on the line.</p><p>"The Australian government needs to act, and quickly," he says.</p><p>"We extend an invitation to Australia's next Prime Minister, whoever that is after this week's federal election, to visit our islands, see the situation for themselves and commit to protecting First Nation peoples on the climate frontline."</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>