AAP
2019-03-06
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>Ken Hinkley is demanding a bolder Port Adelaide to fulfil his one wish for the AFL season: do it for longer.</p><p>Hinkley had Port perfectly placed after 15 rounds last season - 11 wins, four losses.</p></div><div class="tr-npp-body"><p>Then came the slide - just one win from the last eight games, and Port missed the finals.</p><p>"The one thing I want is a full season, not a part season," Hinkley told AAP.</p><p>"Me and the players all agree on the same thing: if we can do it for longer, we're capable."</p><p>Hinkley openly admits to changing Port's style for the new season, believing last year they became "opposition friendly ... we made it a bit too easy to play against us".</p><p>"We want to get a little bit more on the front foot; be bolder with the way we do all parts of our game," he said.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>