AAP
2019-05-20
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>BRISBANE, May 21 AAP - AAP</p><p>A woman has died in an accident involving two other cars on a southeast Queensland highway, with police appealing for witnesses and dashcam footage.</p></div><div class="tr-npp-body"><p>The woman was driving on the Isis Highway 10km south of Bundaberg at 6.30pm on Monday when she sideswiped one car and collided with another, both of which were travelling in the opposite direction. </p><p>The 63-year-old woman from Moore Park Beach died at the scene while her passenger, a 74-year-old man, was seriously injured. The drivers of the two other cars suffered non-life-threatening injuries. All three were taken to Bundaberg Base Hospital. </p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>