AAP
2019-05-28
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>New Zealand's political opposition has denied hacking the Treasury department to obtain highly secure state budget documents and says the Ardern government is conducting a "witch hunt".</p><p>The country's centre-right National Party on Tuesday released what it said were details from the Labour-led administration's much-anticipated national budget, but refused to say how it got the information.</p></div><div class="tr-npp-body"><p>Treasury Secretary Gabriel Makhlouf later announced the department believed its systems had been "deliberately and systematically hacked" and confirmed there had been 2000 attempts to access budget documents over two days.</p><p>The matter had been referred to police, he said.</p><p>Opposition leader Simon Bridges on Wednesday said the government had been left embarrassed and was looking for scapegoats.</p><p>"There has been no hacking under any definition of that word. There has been entirely appropriate behaviour from the National Party the whole through. There has been nothing illegal and even approaching that," Bridges said.</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>