ALL
2019-02-12
NS:METB
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>The mills in the country have booked around 2.5 million tonnes of scrap since the beginning of the year to replenish earlier low stock levels, and were now focusing on finished steel sales, sources told Fastmarkets.</p><p>Producers were heard selling a number of steel billet cargoes in recent weeks to both the domestic and export markets, but the rebar market was still slow, Fastmarkets heard.</p></div><div class="tr-npp-body"><p>"A lot of mills sold billet… at prices in the range of $480-490 per tonne fob for export, and at similar prices to the local market on an ex-works basis. But they are still struggling with rebar sales due to weak demand in both markets," a Turkish source said.</p><p>In the meantime, details of more deals from last week were revealed on Wednesday.</p><p>A steel mill in the Iskenderun region booked a US cargo, comprising 10,000 tonnes of HMS 1&amp;2 (80:20) at $333 per tonne, 22,000 tonnes of shredded at $338 per tonne and 3,000 tonnes of bonus at $343 per tonne cfr.</p><p>The same mill also booked a European cargo, comprising 20,000 tonnes of HMS 1&amp;2 (75:25), 15,000 tonnes of a mixture of plate and structural (P&amp;S) and HMS 1, 5,000 tonnes of new cuttings and 5,000 tonnes of shredded at an average price of $331 per tonne cfr.</p><p>Because of the lack of fresh trading activity, the daily scrap indices remained fairly steady on Wednesday.</p><p>The daily index for Northern Europe-origin HMS 1&amp;2 (80:20) was calculated at $324.30 per tonne cfr, down by $0.24 per tonne day on day.</p><p>But the daily index for US-origin HMS 1&amp;2 (80:20) was flat at $332.99 per tonne cfr on February 13. This meant that the premium for US material over Northern European scrap was $8.69 per tonne cfr on February 13. <br/> </p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Euromoney Institutional Investor PLC.</p></div>