AAP
2019-02-22
NS:AAP
<div class="storyContent" lang="en"><style type="text/css">.storyContent * {border-color:inherit !important;outline-color:inherit !important;}</style><div class="tr-npp-lead"><p>BERLIN, Feb 22 AAP - Bundesliga results and standings today Played on Friday Werder Bremen 1 (Klaassen 45) VfB Stuttgart 1 (Zuber 2) Standings P W D L F A Pts Borussia Dortmund 22 15 6 1 54 23 51 Bayern Munich 22 15 3 4 50 26 48 Borussia Monchengladbach22 13 4 5 42 22 43 RB Leipzig 22 12 5 5 41 19 41 Bayer Leverkusen 22 11 3 8 39 32 36 Vfl Wolfsburg 22 10 5 7 35 30 35 Eintracht Frankfurt 22 9 7 6 41 28 34 Hoffenheim 22 8 9 5 44 32 33 Hertha Berlin 22 8 8 6 35 32 32 Werder Bremen 22 8 7 7 37 33 31 Mainz 22 7 6 9 23 36 27 Fortuna Dusseldorf 22 7 4 11 25 41 25 Freiburg 22 5 9 8 29 37 24 Schalke 22 6 5 11 25 32 23 FC Augsburg 22 4 6 12 31 40 18 VfB Stuttgart 22 4 3 15 18 50 15 Hannover 22 3 5 14 20 47 14 Nurnberg 22 2 7 13 17 46 13 LEADING GOALSCORERS 14: Luka Jovic (Eintracht Frankfurt) 13: Marco Reus (Borussia Dortmund), Robert Lewandowski (Bayern Munich) 12: Paco Alcacer (Borussia Dortmund), Yussuf Poulsen (RB Leipzig) 11: Sebastien Haller (Eintracht Frankfurt), Timo Werner (RB Leipzig) 10: Alassane Plea (Borussia Monchengladbach), Alfred Finnbogason (FC Augsburg), Ondrej Duda (Hertha Berlin) 9: Andrej Kramaric (Hoffenheim), Kai Havertz (Bayer Leverkusen), Thorgan Hazard (Borussia Monchengladbach), Wout Weghorst (Vfl Wolfsburg) Playing on Saturday Bayern Munich v Hertha Berlin (SUN 0130 AEDT) Freiburg v FC Augsburg (SUN 0130 AEDT) Borussia Monchengladbachv Vfl Wolfsburg (SUN 0130 AEDT) Mainz v Schalke (SUN 0130 AEDT) Fortuna Dusseldorf v Nurnberg (SUN 0430 AEDT) Playing on Sunday Hannover v Eintracht Frankfurt (MON 0130 AEDT) Borussia Dortmund v Bayer Leverkusen (MON 0400 AEDT) Playing on Monday RB Leipzig v Hoffenheim (TUE 0630 AEDT) AAP</p></div><p class="line-break"><br/></p><p class="tr-copyright">Copyright (c) 2019 Australian Associated Press</p></div>